admin_email="admin@gmail.com"
admin_password="admin@234"
delivery_email="del@gmail.com"
delivery_password="del@123"
secret_key="ShubhangiCollection@439045"
local_mongo="mongodb://127.0.0.1:27017/Collection"
atlas="mongodb+srv://vaibhavsalve2106_db_user:JKe2QRTtHIC2v8wm@shuhangicollection.t7envoz.mongodb.net/Collection?retryWrites=true&w=majority&appName=ShuhangiCollection"
server="localhost"
# CLOUDINARY_URL=cloudinary://665496118381879:7qRdeDBvHcwNmy9djLwLSwWpsHQ@dls0tacya
CLOUDINARY_CLOUD_NAME="dls0tacya"
CLOUDINARY_API_KEY="665496118381879"
CLOUDINARY_API_SECRET="7qRdeDBvHcwNmy9djLwLSwWpsHQ"

